@import '../../bower_components/normalize.sass/normalize'
@import '../../bower_components/bourbon/app/assets/stylesheets/bourbon'
@import 'settings'
@import './components/events'

*,
html,
body
	margin: 0
	padding: 0
	color: #333
