$s-width: 330px
$s-height: $s-width


$c-main: #333

h1
	text-align: center
	margin-top: 32px

.app
	margin: 32px auto
	width: 2*$s-width

.rubic
	width: $s-width
	height: $s-height
	user-select: none
	float: left

.preview
	float: left
	width: $s-width
	height: $s-height
	background: #efefef
	position: relative

.preview-text
	letter-spacing: 1px
	text-align: center
	position: relative
	line-height: $s-height
	color: white
	font-size: 48px
	font-weight: 300
	background-color: rgba(red, 0.5)

.description
	margin-top: 16px

.grid
	width: $s-width
	+clearfix
	li
		list-style: none
		position: relative
		color: #fff
		box-sizing: border-box
		width: floor($s-width/3)
		height: floor($s-width/3)
		line-height: floor($s-width/3)
		text-align: center
		float: left
		opacity: .8
		+transition
		// overflow: hidden
		&:hover
			opacity: 1
		img
			width: floor($s-width/3)
			height: floor($s-width/3)
			cursor: pointer

.red
	background-color: rgba(red, 0.8)

	span.child
		color: white
		display: block
		float: left
		width: 100%
		height: 100%
		position: relative

.darksalmon
	background-color: rgba(darksalmon, 0.8)

.goldenrod
	background-color: rgba(#DAA520, 0.8)

.green
	background-color: rgba(green, 0.6)

.lightblue
	background-color: rgba(lightblue, 0.8)

.blue
	background-color: rgba(blue, 0.6)

.violet
	background-color: rgba(violet, 0.8)

.violetred
	background-color: rgba(#DB7093, 0.8)

.wheat
	background-color: rgba(#F5DEB3, 0.8)
